DOMINOHTTP10ADAPTER_HTTPS_CLIENT_TIMEOUT=5000
DOMINOHTTP10ADAPTER_RECEIVE_MAX_THREADS_ACTIVE=50
DOMINOHTTP10ADAPTER_RECEIVE_MAX_THREADS_IDLE=25
DOMINOHTTP10ADAPTER_RECEIVE_MAX_THREADS_TTL=10000


# Security settings
DOMINOHTTP10ADAPTER_TLS_STORE_LOCATION=src/test/resources/certs
DOMINOHTTP10ADAPTER_TLS_REQ_CLIENTAUTH=true

DOMINOHTTP10ADAPTER_TLS_STORE_TRUSTSTORE_TYPE=jks
DOMINOHTTP10ADAPTER_TLS_STORE_TRUSTSTORE_FILE=truststore.jks
DOMINOHTTP10ADAPTER_TLS_STORE_TRUSTSTORE_PASSWORD=password

DOMINOHTTP10ADAPTER_TLS_STORE_PRODUCER_TYPE=jks
DOMINOHTTP10ADAPTER_TLS_STORE_PRODUCER_FILE=producer.jks
DOMINOHTTP10ADAPTER_TLS_STORE_PRODUCER_PASSWORD=password
DOMINOHTTP10ADAPTER_TLS_STORE_PRODUCER_KEY_PASSWORD=password


inbound.endpoint.dominohttpadapter.teststub=https://localhost:19000/test/AssertCareEngagement_Service
inbound.endpoint.dominohttpadapter=http://localhost:11000/tjanstebryggan/dominohttp10adapter/AssertCareEngagement/1/rivtabp20
outbound.endpoint.dominohttpadapter=${inbound.endpoint.dominohttpadapter.teststub}

http.version=HTTP/1.0