DOMINOHTTP10ADAPTER_HTTPS_CLIENT_TIMEOUT=5000
DOMINOHTTP10ADAPTER_RECEIVE_MAX_THREADS_ACTIVE=50
DOMINOHTTP10ADAPTER_RECEIVE_MAX_THREADS_IDLE=25
DOMINOHTTP10ADAPTER_RECEIVE_MAX_THREADS_TTL=10000


# Security settings
DOMINOHTTP10ADAPTER_TLS_STORE_LOCATION=src/test/resources/certs
DOMINOHTTP10ADAPTER_TLS_REQ_CLIENTAUTH=true

DOMINOHTTP10ADAPTER_TLS_STORE_TRUSTSTORE_TYPE=jks
DOMINOHTTP10ADAPTER_TLS_STORE_TRUSTSTORE_FILE=truststore.jks
DOMINOHTTP10ADAPTER_TLS_STORE_TRUSTSTORE_PASSWORD=password

DOMINOHTTP10ADAPTER_TLS_STORE_PRODUCER_TYPE=jks
DOMINOHTTP10ADAPTER_TLS_STORE_PRODUCER_FILE=producer.jks
DOMINOHTTP10ADAPTER_TLS_STORE_PRODUCER_PASSWORD=password
DOMINOHTTP10ADAPTER_TLS_STORE_PRODUCER_KEY_PASSWORD=password


inbound.endpoint.dominohttpadapter.teststub=https://localhost:19000/test/AssertCareEngagement_Service

inbound.endpoint.dominohttpadapter.1=http://localhost:11000/tjanstebryggan/dominohttp10adapter/1/AssertCareEngagement/1/rivtabp20
outbound.endpoint.dominohttpadapter.1=${inbound.endpoint.dominohttpadapter.teststub}

inbound.endpoint.dominohttpadapter.2=http://localhost:11000/tjanstebryggan/dominohttp10adapter/2/AssertCareEngagement/1/rivtabp20
outbound.endpoint.dominohttpadapter.2=${inbound.endpoint.dominohttpadapter.teststub}

inbound.endpoint.dominohttpadapter.3=http://localhost:11000/tjanstebryggan/dominohttp10adapter/3/AssertCareEngagement/1/rivtabp20
outbound.endpoint.dominohttpadapter.3=${inbound.endpoint.dominohttpadapter.teststub}

inbound.endpoint.dominohttpadapter.4=http://localhost:11000/tjanstebryggan/dominohttp10adapter/4/AssertCareEngagement/1/rivtabp20
outbound.endpoint.dominohttpadapter.4=${inbound.endpoint.dominohttpadapter.teststub}

inbound.endpoint.dominohttpadapter.5=http://localhost:11000/tjanstebryggan/dominohttp10adapter/5/AssertCareEngagement/1/rivtabp20
outbound.endpoint.dominohttpadapter.5=${inbound.endpoint.dominohttpadapter.teststub}

inbound.endpoint.dominohttpadapter.6=http://localhost:11000/tjanstebryggan/dominohttp10adapter/6/AssertCareEngagement/1/rivtabp20
outbound.endpoint.dominohttpadapter.6=${inbound.endpoint.dominohttpadapter.teststub}

inbound.endpoint.dominohttpadapter.7=http://localhost:11000/tjanstebryggan/dominohttp10adapter/7/AssertCareEngagement/1/rivtabp20
outbound.endpoint.dominohttpadapter.7=${inbound.endpoint.dominohttpadapter.teststub}

inbound.endpoint.dominohttpadapter.8=http://localhost:11000/tjanstebryggan/dominohttp10adapter/8/AssertCareEngagement/1/rivtabp20
outbound.endpoint.dominohttpadapter.8=${inbound.endpoint.dominohttpadapter.teststub}

inbound.endpoint.dominohttpadapter.9=http://localhost:11000/tjanstebryggan/dominohttp10adapter/9/AssertCareEngagement/1/rivtabp20
outbound.endpoint.dominohttpadapter.9=${inbound.endpoint.dominohttpadapter.teststub}

inbound.endpoint.dominohttpadapter.10=http://localhost:11000/tjanstebryggan/dominohttp10adapter/10/AssertCareEngagement/1/rivtabp20
outbound.endpoint.dominohttpadapter.10=${inbound.endpoint.dominohttpadapter.teststub}

http.version=HTTP/1.0