# riv.ehr.accesscontrol.DominoHttp10Adapter

./: .classpath  .project  README.md  pom.xml
DominoHttp10AdapterService/: pom.xml
DominoHttp10AdapterService-test/: pom.xml
DominoHttp10AdapterService-test/soapui/: DominoHttp10Adapter-soapui-project_https.xml
DominoHttp10AdapterService/flows/: DominoHttp10Adapter-common.mflow
DominoHttp10AdapterService/src/environment/: log4j.xml
DominoHttp10AdapterService/src/main/app/: AssertCareEngagement-domino-service.xml  DominoHttp10Adapter-common.xml  mule-deploy.properties
DominoHttp10AdapterService/src/main/java/se/skltp/adapterservices/monitoring/: PingForconfigurationService.java
DominoHttp10AdapterService/src/main/resources/: DominoHttp10Adapter-config.properties
DominoHttp10AdapterService/src/test/java/se/skltp/adapterservices/assertcareengagementservice/: AssertCareEngagementServiceIntegrationTest.java
DominoHttp10AdapterService/src/test/java/se/skltp/adapterservices/ehr/accesscontrol/dominohttp10adapter/: DominoHttp10AdapterMuleServer.java
DominoHttp10AdapterService/src/test/java/se/skltp/adapterservices/monitoring/: PingForConfigurationTestConsumer.java  PingForconfigurationServiceIntegrationTest.java
DominoHttp10AdapterService/src/test/resources/: log4j.xml
DominoHttp10AdapterService/src/test/resources/certs/: tp.jks
DominoHttp10AdapterService/src/test/resources/testfiles/: AssertCareEngagement-request.xml  AssertCareEngagement-response.xml
flows/: AssertCareEngagement-domino-service.mflow  DominoHttp10Adapter-common.mflow
src/environment/: DominoHttp10Adapter-config.properties  log4j.xml
src/main/app/: AssertCareEngagement-domino-service.xml  DominoHttp10Adapter-common.xml  DominoHttp10Adapter-config.xml
src/main/app/services/: AssertCareEngagement-domino-service.xml
src/main/resources/: DominoHttp10Adapter-config.properties
src/test/java/se/skl/skltpservices/adapter/dominohttp10adapter/assertcareengagement/: DominoHttp10AdapterMuleServer.java
src/test/java/se/skltp/adapterservices/ehr/accesscontrol/dominohttp10adapter/: DominoHttp10AdapterMuleServer.java
src/test/resources/: log4j.xml
src/test/resources/certs/: consumer-truststore.jks
src/test/resources/soapui/: DominoHttp10Adapter-soapui-project.xml
src/test/resources/soapui/TD_EHR_ACCESSCONTROL_1_0_2_R/schemas/core_components/: ehr_accesscontrol_1.0.xsd
tests/soapui/: DominoHttp10Adapter-soapui-project_https.xml
tests/soapui/TD_EHR_ACCESSCONTROL_1_0_2_R/schemas/core_components/: ws-addressing-1.0.xsd
tests/soapui/TD_EHR_ACCESSCONTROL_1_0_2_R/schemas/interactions/AssertCareEngagementInteraction/: AssertCareEngagementResponder_1.0.xsd
