<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.soitoolkit.commons.poms</groupId>
        <artifactId>soitoolkit-default-parent</artifactId>
        <version>0.6.1-M4</version>
    </parent>
    
    <groupId>se.skltp.adapterservices.ehr.accesscontrol</groupId>
    <artifactId>DominoHttp10Adapter-parent</artifactId>
    <version>2.0.0-RC3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

	<scm>
		<connection>http://skltpservices.googlecode.com/svn/AdapterServices/riv.ehr.accesscontrol/DominoHttp10Adapter/trunk</connection>
		<developerConnection>scm:svn:https://skltpservices.googlecode.com/svn/AdapterServices/riv.ehr.accesscontrol/DominoHttp10Adapter/trunk</developerConnection>
		<url>http://skltpservices.googlecode.com/svn/AdapterServices/riv.ehr.accesscontrol/DominoHttp10Adapter/trunk</url>
	</scm>

	<modules>
    	<module>DominoHttp10AdapterService</module>
    	<module>DominoHttp10AdapterService-test</module>
    </modules>

	<dependencies>	
		<dependency>
		  <groupId>org.soitoolkit.commons.components</groupId>
			<artifactId>soitoolkit-commons-mule</artifactId>
			<version>${soitoolkit.version}</version>
		</dependency>

		<dependency>
			<groupId>org.soitoolkit.commons.poms</groupId>
			<artifactId>soitoolkit-test-dependencies</artifactId>
			<version>${soitoolkit.version}</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.soitoolkit.commons.poms.mule-dependencies</groupId>
			<artifactId>soitoolkit-mule-3.3.1-dependencies</artifactId>
			<version>${soitoolkit.version}</version>
			<type>pom</type>
		</dependency>		
	</dependencies>

    <build>
		<plugins>   
            <plugin>
               <groupId>com.mycila.maven-license-plugin</groupId>
        		<artifactId>maven-license-plugin</artifactId>
        		<version>1.10.b1</version>
        		<configuration>
          			<properties>
            			<year>2014</year>
            			<organization>Inera AB &lt;http://www.inera.se/&gt;</organization>
            			<product>SKLTP</product>
          			</properties>
          			<strictCheck>true</strictCheck>
          			<header>http://skltp.googlecode.com/svn/tp/docs/license-header-template.txt</header>
          			<encoding>UTF-8</encoding>
          			<includes>
            			<include>src/main/**</include>
            			<include>src/test/**</include>
          			</includes>
          			<excludes>
            			<exclude>**/*.xsd</exclude>
            			<exclude>**/*.xml</exclude>
            			<exclude>**/*.wsdl</exclude>
            			<exclude>**/*.dtd</exclude>
            			<exclude>**/*.jks</exclude>
            			<exclude>**/*.mflow</exclude>
          			</excludes>
          			<useDefaultExcludes>true</useDefaultExcludes>
          			<mapping>
            			<tag>DYNASCRIPT_STYLE</tag>
          			</mapping>
          			<useDefaultMapping>true</useDefaultMapping>
        		</configuration>
            </plugin>
      </plugins>
    </build>
    
    <profiles>
    	<profile>
    		<id>license</id>
    		<activation>
    			<activeByDefault>false</activeByDefault>
            </activation>
            <build>
            	<plugins>
            		<plugin>
            			<groupId>com.mycila.maven-license-plugin</groupId>
            			<artifactId>maven-license-plugin</artifactId>
            			<executions>
            				<execution>
            					<id>check</id>
            					<phase>compile</phase>
            					<goals>
            						<goal>check</goal>
            					</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
        </profile>
    </profiles>
    
</project>