<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.skltp.commons</groupId>
        <artifactId>skltp-commons-mule-parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <groupId>se.skltp.adapterservices.ehr.accesscontrol</groupId>
    <artifactId>DominoHttp10Adapter-parent</artifactId>
    <version>2.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

	<scm>
		<url>https://github.com/skltp-anpassningstjanster/riv.ehr.accesscontrol.DominoHttp10Adapter</url>
		<connection>scm:git:git://github.com/skltp-anpassningstjanster/riv.ehr.accesscontrol.DominoHttp10Adapter.git</connection>
		<developerConnection>scm:git:git://github.com/skltp-anpassningstjanster/riv.ehr.accesscontrol.DominoHttp10Adapter.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
    
    <properties>
		<compiler.target.version>1.7</compiler.target.version>
		<compiler.source.version>1.7</compiler.source.version>       
	</properties>

	<modules>
    	<module>DominoHttp10AdapterService</module>
    	<module>DominoHttp10AdapterService-test</module>
    </modules>

	<dependencies>
		<!-- itintegration monitoring schemas för PingForConfiguration -->
		<dependency>
		  	<groupId>se.skltp.itintegration.monitoring</groupId>
  			<artifactId>ServiceContracts_itintegration_monitoring</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
		  <groupId>org.soitoolkit.commons.components</groupId>
			<artifactId>soitoolkit-commons-mule</artifactId>
			<version>${soitoolkit.version}</version>
		</dependency>

		<dependency>
			<groupId>org.soitoolkit.commons.poms</groupId>
			<artifactId>soitoolkit-test-dependencies</artifactId>
			<version>${soitoolkit.version}</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.soitoolkit.commons.poms.mule-dependencies</groupId>
			<artifactId>soitoolkit-mule-3.3.1-dependencies</artifactId>
			<version>${soitoolkit.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>

    <build>
			<pluginManagement>
				<plugins>
					<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-release-plugin</artifactId>
							<version>2.5.1</version>
							<configuration>
									<autoVersionSubmodules>true</autoVersionSubmodules>
									<tagNameFormat>v@{project.version}</tagNameFormat>
									<pushChanges>false</pushChanges>
									<localCheckout>true</localCheckout>
							</configuration>
					</plugin>
				</plugins>
			</pluginManagement>
			<plugins>
            <plugin>
               <groupId>com.mycila.maven-license-plugin</groupId>
        		<artifactId>maven-license-plugin</artifactId>
        		<version>1.10.b1</version>
        		<configuration>
          			<properties>
            			<year>2014</year>
                        <copyright>Inera AB, &lt;http://inera.se/&gt;</copyright>
                        <product>SKLTP</product>
          			</properties>
          			<strictCheck>true</strictCheck>
          			<header>https://raw.githubusercontent.com/skltp/license/develop/header.txt</header>
          			<encoding>UTF-8</encoding>
          			<includes>
            			<include>src/main/**</include>
            			<include>src/test/**</include>
          			</includes>
          			<excludes>
            			<exclude>**/*.xsd</exclude>
            			<exclude>**/*.xml</exclude>
            			<exclude>**/*.wsdl</exclude>
            			<exclude>**/*.dtd</exclude>
            			<exclude>**/*.jks</exclude>
            			<exclude>**/*.mflow</exclude>
          			</excludes>
          			<useDefaultExcludes>true</useDefaultExcludes>
          			<mapping>
            			<tag>DYNASCRIPT_STYLE</tag>
          			</mapping>
          			<useDefaultMapping>true</useDefaultMapping>
        		</configuration>
            </plugin>
      </plugins>
    </build>

    <profiles>
    	<profile>
    		<id>license</id>
    		<activation>
    			<activeByDefault>true</activeByDefault>
            </activation>
            <build>
            	<plugins>
            		<plugin>
            			<groupId>com.mycila.maven-license-plugin</groupId>
            			<artifactId>maven-license-plugin</artifactId>
            			<executions>
            				<execution>
            					<id>check</id>
            					<phase>compile</phase>
            					<goals>
            						<goal>check</goal>
            					</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
        </profile>
    </profiles>

</project>
