#
# Copyright (c) 2014, Inera AB <http://www.inera.se/>. All rights reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301  USA
#

DOMINOHTTP10ADAPTER_HTTPS_CLIENT_TIMEOUT=5000
DOMINOHTTP10ADAPTER_RECEIVE_MAX_THREADS_ACTIVE=50
DOMINOHTTP10ADAPTER_RECEIVE_MAX_THREADS_IDLE=25
DOMINOHTTP10ADAPTER_RECEIVE_MAX_THREADS_TTL=10000

# Security settings
DOMINOHTTP10ADAPTER_TLS_STORE_LOCATION=src/test/resources/certs
DOMINOHTTP10ADAPTER_TLS_REQ_CLIENTAUTH=true

DOMINOHTTP10ADAPTER_TLS_STORE_TRUSTSTORE_TYPE=jks
DOMINOHTTP10ADAPTER_TLS_STORE_TRUSTSTORE_FILE=truststore.jks
DOMINOHTTP10ADAPTER_TLS_STORE_TRUSTSTORE_PASSWORD=password

DOMINOHTTP10ADAPTER_TLS_STORE_PRODUCER_TYPE=jks
DOMINOHTTP10ADAPTER_TLS_STORE_PRODUCER_FILE=producer.jks
DOMINOHTTP10ADAPTER_TLS_STORE_PRODUCER_PASSWORD=password
DOMINOHTTP10ADAPTER_TLS_STORE_PRODUCER_KEY_PASSWORD=password

# Teststub
inbound.endpoint.dominohttpadapter.teststub=https://localhost:19000/test/AssertCareEngagement_Service

# All endpoints
inbound.endpoint.default=http://localhost:11000/tb

inbound.endpoint.dominohttpadapter.1=${inbound.endpoint.default}/dominohttp10adapter/1/AssertCareEngagement/1/rivtabp20
outbound.endpoint.dominohttpadapter.1=${inbound.endpoint.dominohttpadapter.teststub}

inbound.endpoint.dominohttpadapter.2=${inbound.endpoint.default}/dominohttp10adapter/2/AssertCareEngagement/1/rivtabp20
outbound.endpoint.dominohttpadapter.2=${inbound.endpoint.dominohttpadapter.teststub}

inbound.endpoint.dominohttpadapter.3=${inbound.endpoint.default}/dominohttp10adapter/3/AssertCareEngagement/1/rivtabp20
outbound.endpoint.dominohttpadapter.3=${inbound.endpoint.dominohttpadapter.teststub}

inbound.endpoint.dominohttpadapter.4=${inbound.endpoint.default}/dominohttp10adapter/4/AssertCareEngagement/1/rivtabp20
outbound.endpoint.dominohttpadapter.4=${inbound.endpoint.dominohttpadapter.teststub}

inbound.endpoint.dominohttpadapter.5=${inbound.endpoint.default}/dominohttp10adapter/5/AssertCareEngagement/1/rivtabp20
outbound.endpoint.dominohttpadapter.5=${inbound.endpoint.dominohttpadapter.teststub}

inbound.endpoint.dominohttpadapter.6=${inbound.endpoint.default}/dominohttp10adapter/6/AssertCareEngagement/1/rivtabp20
outbound.endpoint.dominohttpadapter.6=${inbound.endpoint.dominohttpadapter.teststub}

inbound.endpoint.dominohttpadapter.7=${inbound.endpoint.default}/dominohttp10adapter/7/AssertCareEngagement/1/rivtabp20
outbound.endpoint.dominohttpadapter.7=${inbound.endpoint.dominohttpadapter.teststub}

inbound.endpoint.dominohttpadapter.8=${inbound.endpoint.default}/dominohttp10adapter/8/AssertCareEngagement/1/rivtabp20
outbound.endpoint.dominohttpadapter.8=${inbound.endpoint.dominohttpadapter.teststub}

inbound.endpoint.dominohttpadapter.9=${inbound.endpoint.default}/dominohttp10adapter/9/AssertCareEngagement/1/rivtabp20
outbound.endpoint.dominohttpadapter.9=${inbound.endpoint.dominohttpadapter.teststub}

inbound.endpoint.dominohttpadapter.10=${inbound.endpoint.default}/dominohttp10adapter/10/AssertCareEngagement/1/rivtabp20
outbound.endpoint.dominohttpadapter.10=${inbound.endpoint.dominohttpadapter.teststub}

inbound.endpoint.dominohttpadapter.11=${inbound.endpoint.default}/dominohttp10adapter/11/AssertCareEngagement/1/rivtabp20
outbound.endpoint.dominohttpadapter.11=${inbound.endpoint.dominohttpadapter.teststub}

inbound.endpoint.dominohttpadapter.12=${inbound.endpoint.default}/dominohttp10adapter/12/AssertCareEngagement/1/rivtabp20
outbound.endpoint.dominohttpadapter.12=${inbound.endpoint.dominohttpadapter.teststub}

inbound.endpoint.dominohttpadapter.13=${inbound.endpoint.default}/dominohttp10adapter/13/AssertCareEngagement/1/rivtabp20
outbound.endpoint.dominohttpadapter.13=${inbound.endpoint.dominohttpadapter.teststub}

inbound.endpoint.dominohttpadapter.14=${inbound.endpoint.default}/dominohttp10adapter/14/AssertCareEngagement/1/rivtabp20
outbound.endpoint.dominohttpadapter.14=${inbound.endpoint.dominohttpadapter.teststub}

inbound.endpoint.dominohttpadapter.15=${inbound.endpoint.default}/dominohttp10adapter/15/AssertCareEngagement/1/rivtabp20
outbound.endpoint.dominohttpadapter.15=${inbound.endpoint.dominohttpadapter.teststub}

inbound.endpoint.dominohttpadapter.16=${inbound.endpoint.default}/dominohttp10adapter/16/AssertCareEngagement/1/rivtabp20
outbound.endpoint.dominohttpadapter.16=${inbound.endpoint.dominohttpadapter.teststub}

inbound.endpoint.dominohttpadapter.17=${inbound.endpoint.default}/dominohttp10adapter/17/AssertCareEngagement/1/rivtabp20
outbound.endpoint.dominohttpadapter.17=${inbound.endpoint.dominohttpadapter.teststub}

inbound.endpoint.dominohttpadapter.18=${inbound.endpoint.default}/dominohttp10adapter/18/AssertCareEngagement/1/rivtabp20
outbound.endpoint.dominohttpadapter.18=${inbound.endpoint.dominohttpadapter.teststub}

inbound.endpoint.dominohttpadapter.19=${inbound.endpoint.default}/dominohttp10adapter/19/AssertCareEngagement/1/rivtabp20
outbound.endpoint.dominohttpadapter.19=${inbound.endpoint.dominohttpadapter.teststub}

inbound.endpoint.dominohttpadapter.20=${inbound.endpoint.default}/dominohttp10adapter/20/AssertCareEngagement/1/rivtabp20
outbound.endpoint.dominohttpadapter.20=${inbound.endpoint.dominohttpadapter.teststub}

inbound.endpoint.dominohttpadapter.21=${inbound.endpoint.default}/dominohttp10adapter/21/AssertCareEngagement/1/rivtabp20
outbound.endpoint.dominohttpadapter.21=${inbound.endpoint.dominohttpadapter.teststub}

inbound.endpoint.dominohttpadapter.22=${inbound.endpoint.default}/dominohttp10adapter/22/AssertCareEngagement/1/rivtabp20
outbound.endpoint.dominohttpadapter.22=${inbound.endpoint.dominohttpadapter.teststub}

inbound.endpoint.dominohttpadapter.23=${inbound.endpoint.default}/dominohttp10adapter/23/AssertCareEngagement/1/rivtabp20
outbound.endpoint.dominohttpadapter.23=${inbound.endpoint.dominohttpadapter.teststub}

inbound.endpoint.dominohttpadapter.24=${inbound.endpoint.default}/dominohttp10adapter/24/AssertCareEngagement/1/rivtabp20
outbound.endpoint.dominohttpadapter.24=${inbound.endpoint.dominohttpadapter.teststub}

inbound.endpoint.dominohttpadapter.25=${inbound.endpoint.default}/dominohttp10adapter/25/AssertCareEngagement/1/rivtabp20
outbound.endpoint.dominohttpadapter.25=${inbound.endpoint.dominohttpadapter.teststub}

inbound.endpoint.dominohttpadapter.26=${inbound.endpoint.default}/dominohttp10adapter/26/AssertCareEngagement/1/rivtabp20
outbound.endpoint.dominohttpadapter.26=${inbound.endpoint.dominohttpadapter.teststub}

inbound.endpoint.dominohttpadapter.27=${inbound.endpoint.default}/dominohttp10adapter/27/AssertCareEngagement/1/rivtabp20
outbound.endpoint.dominohttpadapter.27=${inbound.endpoint.dominohttpadapter.teststub}

inbound.endpoint.dominohttpadapter.28=${inbound.endpoint.default}/dominohttp10adapter/28/AssertCareEngagement/1/rivtabp20
outbound.endpoint.dominohttpadapter.28=${inbound.endpoint.dominohttpadapter.teststub}

inbound.endpoint.dominohttpadapter.29=${inbound.endpoint.default}/dominohttp10adapter/29/AssertCareEngagement/1/rivtabp20
outbound.endpoint.dominohttpadapter.29=${inbound.endpoint.dominohttpadapter.teststub}

inbound.endpoint.dominohttpadapter.30=${inbound.endpoint.default}/dominohttp10adapter/30/AssertCareEngagement/1/rivtabp20
outbound.endpoint.dominohttpadapter.30=${inbound.endpoint.dominohttpadapter.teststub}

http.version=HTTP/1.0




### GENERATED PROPERTIES, CAN BE REMOVED TO SOME EXTENT...

# TODO: Add connector and service properties here...

# Standard properties for an external ActiveMQ broker, see soitoolkit-mule-jms-connector-activemq-external.xml.
SOITOOLKIT_MULE_AMQ_BROKER_URL=failover:(tcp://localhost:61616)
SOITOOLKIT_MULE_AMQ_MAX_REDELIVERIES=3
SOITOOLKIT_MULE_AMQ_REDELIVERY_DELAY=10000
SOITOOLKIT_MULE_AMQ_NO_OF_CONSUMERS=2

# Default queue names for info end error log-events
SOITOOLKIT_LOG_INFO_QUEUE=SOITOOLKIT.LOG.INFO
SOITOOLKIT_LOG_ERROR_QUEUE=SOITOOLKIT.LOG.ERROR

# Default timeout for synchronous services
SERVICE_TIMEOUT_MS=8000

# PingForConfiguration properties
PINGFORCONFIGURATION_INBOUND_ENDPOINT=http://localhost:11000/tb/itintegration/monitoring/PingForConfiguration/1/rivtabp21
APPLICATION_NAME=DominoHttp10Adapter



