<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="">
    <global-element name="Bean" type="http://www.springframework.org/schema/beans/bean" entity-id="Bean#1">
        <properties>
            <property name="parent"/>
            <property name="autowire-candidate"/>
            <property name="autowire"/>
            <property name="lazy-init"/>
            <property name="init-method"/>
            <property name="abstract"/>
            <property name="auxiliary;index" value="1"/>
            <property name="depends-on"/>
            <property name="factory-method"/>
            <property name="children"/>
            <property name="scope"/>
            <property name="factory-bean"/>
            <property name="name"/>
            <property name="id" value="environmentVariablesConfiguration"/>
            <property name="destroy-method"/>
            <property name="class" value="org.jasypt.encryption.pbe.config.EnvironmentStringPBEConfig"/>
            <property name="primary"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property name="name" value="algorithm"/>
                <property name="auxiliary;wrapIn" value="2"/>
                <property name="value" value="PBEWithMD5AndDES"/>
                <property name="auxiliary;index" value="2"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;1">
                <property name="name" value="passwordEnvName"/>
                <property name="auxiliary;wrapIn" value="3"/>
                <property name="value" value="SOITOOLKIT_ENCRYPTION_PASSWORD"/>
                <property name="auxiliary;index" value="3"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="Bean" type="http://www.springframework.org/schema/beans/bean" entity-id="Bean#2">
        <properties>
            <property name="parent"/>
            <property name="autowire-candidate"/>
            <property name="autowire"/>
            <property name="lazy-init"/>
            <property name="init-method"/>
            <property name="abstract"/>
            <property name="auxiliary;index" value="4"/>
            <property name="depends-on"/>
            <property name="factory-method"/>
            <property name="children"/>
            <property name="scope"/>
            <property name="factory-bean"/>
            <property name="name"/>
            <property name="id" value="configurationEncryptor"/>
            <property name="destroy-method"/>
            <property name="class" value="org.jasypt.encryption.pbe.StandardPBEStringEncryptor"/>
            <property name="primary"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property name="ref" value="environmentVariablesConfiguration"/>
                <property name="name" value="config"/>
                <property name="auxiliary;wrapIn" value="5"/>
                <property name="auxiliary;index" value="5"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="Bean" type="http://www.springframework.org/schema/beans/bean" entity-id="Bean#3">
        <properties>
            <property name="parent"/>
            <property name="autowire-candidate"/>
            <property name="autowire"/>
            <property name="lazy-init"/>
            <property name="init-method"/>
            <property name="abstract"/>
            <property name="auxiliary;index" value="6"/>
            <property name="depends-on"/>
            <property name="factory-method"/>
            <property name="children"/>
            <property name="scope"/>
            <property name="factory-bean"/>
            <property name="name"/>
            <property name="id" value="propertyConfigurer"/>
            <property name="destroy-method"/>
            <property name="class" value="org.jasypt.spring.properties.EncryptablePropertyPlaceholderConfigurer"/>
            <property name="primary"/>
            <property-collection name="@http://www.springframework.org/schema/beans/constructor-arg;0">
                <property name="ref" value="configurationEncryptor"/>
                <property name="auxiliary;wrapIn" value="7"/>
                <property name="auxiliary;index" value="7"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;1">
                <property name="name" value="ignoreResourceNotFound"/>
                <property name="auxiliary;wrapIn" value="8"/>
                <property name="value" value="true"/>
                <property name="auxiliary;index" value="8"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;2">
                <property name="name" value="locations"/>
                <property name="auxiliary;wrapIn" value="9"/>
                <property name="auxiliary;index" value="9"/>
                <property-collection name="@http://www.springframework.org/schema/beans/list;1">
                    <property name="auxiliary;wrapIn" value="10"/>
                    <property name="auxiliary;index" value="10"/>
                    <property-collection name="@http://www.springframework.org/schema/beans/value;2">
                        <property name="" value="classpath:DominoHttp10Adapter-config-override.properties"/>
                        <property name="auxiliary;wrapIn" value="12"/>
                        <property name="auxiliary;index" value="12"/>
                    </property-collection>
                    <property-collection name="@http://www.springframework.org/schema/beans/value;1">
                        <property name="" value="classpath:DominoHttp10Adapter-config.properties"/>
                        <property name="auxiliary;wrapIn" value="11"/>
                        <property name="auxiliary;index" value="11"/>
                    </property-collection>
                </property-collection>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="HTTP\HTTPS" type="org.mule.tooling.ui.modules.core.global.httpsConnector" entity-id="HTTP\HTTPS#1">
        <properties>
            <property name="ENABLE_MODE_SWITCH"/>
            <property name="keepAlive"/>
            <property name="socketSoLinger"/>
            <property name="proxyUsername"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="sendTcpNoDelay"/>
            <property name="sendBufferSize"/>
            <property name="proxyPassword"/>
            <property name="validateConnections"/>
            <property name="label"/>
            <property name="reuseAddress"/>
            <property name="cookieSpec"/>
            <property name="auxiliary;index" value="13"/>
            <property name="receiveBacklog"/>
            <property name="keepSendSocketOpen"/>
            <property name="proxyPort"/>
            <property name="dynamicNotification"/>
            <property name="receiveBufferSize"/>
            <property name="enableCookies"/>
            <property name="serverSoTimeout"/>
            <property name="name" value="DominoHttp10Adapter-https-connector"/>
            <property name="proxyHostname"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/connector"/>
            <property name="clientSoTimeout" value="${DOMINOHTTP10ADAPTER_HTTPS_CLIENT_TIMEOUT}"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/https/tls-key-store;0">
                <property name="storePassword" value="${DOMINOHTTP10ADAPTER_TLS_STORE_PRODUCER_PASSWORD}"/>
                <property name="path" value="${DOMINOHTTP10ADAPTER_TLS_STORE_LOCATION}/${DOMINOHTTP10ADAPTER_TLS_STORE_PRODUCER_FILE}"/>
                <property name="keyPassword" value="${DOMINOHTTP10ADAPTER_TLS_STORE_PRODUCER_KEY_PASSWORD}"/>
                <property name="auxiliary;wrapIn" value="14"/>
                <property name="class" value="${DOMINOHTTP10ADAPTER_TLS_STORE_PRODUCER_TYPE}"/>
                <property name="auxiliary;index" value="14"/>
            </property-collection>
            <property-collection name="@http://www.mulesoft.org/schema/mule/https/tls-server;0">
                <property name="storePassword" value="${DOMINOHTTP10ADAPTER_TLS_STORE_TRUSTSTORE_PASSWORD}"/>
                <property name="path" value="${DOMINOHTTP10ADAPTER_TLS_STORE_LOCATION}/${DOMINOHTTP10ADAPTER_TLS_STORE_TRUSTSTORE_FILE}"/>
                <property name="requireClientAuthentication" value="${DOMINOHTTP10ADAPTER_TLS_REQ_CLIENTAUTH}"/>
                <property name="auxiliary;wrapIn" value="15"/>
                <property name="class" value="${DOMINOHTTP10ADAPTER_TLS_STORE_TRUSTSTORE_TYPE}"/>
                <property name="auxiliary;index" value="15"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="Configuration" type="http://www.mulesoft.org/schema/mule/core/configuration" entity-id="Configuration#1">
        <properties>
            <property name="defaultExceptionStrategy-ref"/>
            <property name="auxiliary;index" value="16"/>
        </properties>
    </global-element>
    <global-element name="Import" type="http://www.springframework.org/schema/beans/import" entity-id="Import#1">
        <properties>
            <property name="resource" value="classpath:soitoolkit-mule-jms-connector-activemq-external.xml"/>
            <property name="auxiliary;wrapIn" value="18"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
            <property name="auxiliary;index" value="19"/>
        </properties>
    </global-element>
    <global-unknown wrapIn="beans" wrapNSPref="spring" wrapNSURL="http://www.springframework.org/schema/beans" description="false" parentIndex="20" index="21" entity-id="global-unknown#1">
        <content>&lt;mule xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot;&gt;
            &lt;!--  Allow integration tests to register dynamic listeners by specifying dynamic=&quot;true&quot; --&gt;
            &lt;notifications dynamic=&quot;true&quot;&gt;
                &lt;notification event=&quot;ENDPOINT-MESSAGE&quot;/&gt;
                &lt;notification event=&quot;COMPONENT-MESSAGE&quot;/&gt;
            &lt;/notifications&gt;
        &lt;/mule&gt;</content>
    </global-unknown>
    <global-element name="Import" type="http://www.springframework.org/schema/beans/import" entity-id="Import#2">
        <properties>
            <property name="resource" value="classpath:teststub-services/*-teststub-service.xml"/>
            <property name="auxiliary;wrapIn" value="25"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
            <property name="auxiliary;index" value="26"/>
        </properties>
    </global-element>
    <global-unknown description="false" index="27" entity-id="global-unknown#2">
        <content>&lt;rest-router:config xmlns:rest-router=&quot;http://www.mulesoft.org/schema/mule/rest-router&quot;/&gt;</content>
    </global-unknown>
    <global-element name="Import" type="http://www.springframework.org/schema/beans/import" entity-id="Import#3">
        <properties>
            <property name="resource" value="classpath:tp-commons-mule-logging.xml"/>
            <property name="auxiliary;wrapIn" value="28"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
            <property name="auxiliary;index" value="29"/>
        </properties>
    </global-element>
    <global-element name="Message Properties" type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" entity-id="Message Properties#1">
        <properties>
            <property name="returnClass"/>
            <property name="scope" value="outbound"/>
            <property name="name" value="setJsonContentType"/>
            <property name="mimeType"/>
            <property name="encoding"/>
            <property name="overwrite"/>
            <property name="ignoreBadInput"/>
            <property name="auxiliary;index" value="30"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                <property name="auxiliary;wrapIn" value="31"/>
                <property name="value" value="application/json;charset=UTF-8"/>
                <property name="key" value="Content-Type"/>
                <property name="auxiliary;index" value="31"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="Object to JSON" type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" entity-id="Object to JSON#1">
        <properties>
            <property name="mapper-ref"/>
            <property name="returnClass"/>
            <property name="name" value="jaxbToJson"/>
            <property name="mimeType"/>
            <property name="sourceClass"/>
            <property name="encoding"/>
            <property name="ignoreBadInput"/>
            <property name="auxiliary;index" value="32"/>
        </properties>
    </global-element>
    <global-element name="JAXB Context" type="http://www.mulesoft.org/schema/mule/xml/jaxb-context" entity-id="JAXB Context#1">
        <properties>
            <property name="packageNames" value="org.soitoolkit.commons.logentry.schema.v1"/>
            <property name="name" value="jaxbContext"/>
            <property name="auxiliary;index" value="33"/>
        </properties>
    </global-element>
    <global-element name="Java" type="http://www.mulesoft.org/schema/mule/core/custom-transformer" entity-id="Java#1">
        <properties>
            <property name="returnClass"/>
            <property name="name" value="objToStr"/>
            <property name="mimeType"/>
            <property name="encoding"/>
            <property name="class" value="org.soitoolkit.commons.mule.core.ObjectToStringTransformer"/>
            <property name="ignoreBadInput"/>
            <property name="auxiliary;index" value="34"/>
        </properties>
    </global-element>
    <global-element name="Java" type="http://www.mulesoft.org/schema/mule/core/custom-transformer" entity-id="Java#2">
        <properties>
            <property name="returnClass"/>
            <property name="name" value="createCorrId"/>
            <property name="mimeType"/>
            <property name="encoding"/>
            <property name="class" value="org.soitoolkit.commons.mule.log.correlationid.CreateCorrelationIdTransformer"/>
            <property name="ignoreBadInput"/>
            <property name="auxiliary;index" value="35"/>
        </properties>
    </global-element>
    <global-element name="Java" type="http://www.mulesoft.org/schema/mule/core/custom-transformer" entity-id="Java#3">
        <properties>
            <property name="returnClass"/>
            <property name="name" value="saveCorrId"/>
            <property name="mimeType"/>
            <property name="encoding"/>
            <property name="class" value="org.soitoolkit.commons.mule.log.correlationid.SaveCorrelationIdTransformer"/>
            <property name="ignoreBadInput"/>
            <property name="auxiliary;index" value="36"/>
        </properties>
    </global-element>
    <global-element name="Java" type="http://www.mulesoft.org/schema/mule/core/custom-transformer" entity-id="Java#4">
        <properties>
            <property name="returnClass"/>
            <property name="name" value="restoreCorrId"/>
            <property name="mimeType"/>
            <property name="encoding"/>
            <property name="class" value="org.soitoolkit.commons.mule.log.correlationid.RestoreCorrelationIdTransformer"/>
            <property name="ignoreBadInput"/>
            <property name="auxiliary;index" value="37"/>
        </properties>
    </global-element>
    <global-element name="Java" type="http://www.mulesoft.org/schema/mule/core/custom-transformer" entity-id="Java#5">
        <properties>
            <property name="returnClass"/>
            <property name="name" value="createSoapFaultIfException"/>
            <property name="mimeType"/>
            <property name="encoding"/>
            <property name="class" value="org.soitoolkit.commons.mule.soap.CreateSoapFaultIfExceptionTransformer"/>
            <property name="ignoreBadInput"/>
            <property name="auxiliary;index" value="38"/>
        </properties>
    </global-element>
    <global-element name="Java" type="http://www.mulesoft.org/schema/mule/core/custom-transformer" entity-id="Java#6">
        <properties>
            <property name="returnClass"/>
            <property name="name" value="mimeToStr"/>
            <property name="mimeType"/>
            <property name="encoding"/>
            <property name="class" value="org.soitoolkit.commons.mule.mime.MimeToStringTransformer"/>
            <property name="ignoreBadInput"/>
            <property name="auxiliary;index" value="39"/>
        </properties>
    </global-element>
    <global-element name="Java" type="http://www.mulesoft.org/schema/mule/core/custom-transformer" entity-id="Java#7">
        <properties>
            <property name="returnClass"/>
            <property name="name" value="logMsgIn"/>
            <property name="mimeType"/>
            <property name="encoding"/>
            <property name="class" value="org.soitoolkit.commons.mule.log.LogTransformer"/>
            <property name="ignoreBadInput"/>
            <property name="auxiliary;index" value="40"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property name="name" value="logType"/>
                <property name="auxiliary;wrapIn" value="41"/>
                <property name="value" value="msg-in"/>
                <property name="auxiliary;index" value="41"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;1">
                <property name="ref" value="jaxbContext"/>
                <property name="name" value="jaxbContext"/>
                <property name="auxiliary;wrapIn" value="42"/>
                <property name="auxiliary;index" value="42"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="Java" type="http://www.mulesoft.org/schema/mule/core/custom-transformer" entity-id="Java#8">
        <properties>
            <property name="returnClass"/>
            <property name="name" value="logMsgOut"/>
            <property name="mimeType"/>
            <property name="encoding"/>
            <property name="class" value="org.soitoolkit.commons.mule.log.LogTransformer"/>
            <property name="ignoreBadInput"/>
            <property name="auxiliary;index" value="43"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property name="name" value="logType"/>
                <property name="auxiliary;wrapIn" value="44"/>
                <property name="value" value="msg-out"/>
                <property name="auxiliary;index" value="44"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;1">
                <property name="ref" value="jaxbContext"/>
                <property name="name" value="jaxbContext"/>
                <property name="auxiliary;wrapIn" value="45"/>
                <property name="auxiliary;index" value="45"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="Java" type="http://www.mulesoft.org/schema/mule/core/custom-transformer" entity-id="Java#9">
        <properties>
            <property name="returnClass"/>
            <property name="name" value="logReqIn"/>
            <property name="mimeType"/>
            <property name="encoding"/>
            <property name="class" value="org.soitoolkit.commons.mule.log.LogTransformer"/>
            <property name="ignoreBadInput"/>
            <property name="auxiliary;index" value="46"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property name="name" value="logType"/>
                <property name="auxiliary;wrapIn" value="47"/>
                <property name="value" value="req-in"/>
                <property name="auxiliary;index" value="47"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;1">
                <property name="ref" value="jaxbContext"/>
                <property name="name" value="jaxbContext"/>
                <property name="auxiliary;wrapIn" value="48"/>
                <property name="auxiliary;index" value="48"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="Java" type="http://www.mulesoft.org/schema/mule/core/custom-transformer" entity-id="Java#10">
        <properties>
            <property name="returnClass"/>
            <property name="name" value="logReqOut"/>
            <property name="mimeType"/>
            <property name="encoding"/>
            <property name="class" value="org.soitoolkit.commons.mule.log.LogTransformer"/>
            <property name="ignoreBadInput"/>
            <property name="auxiliary;index" value="49"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property name="name" value="logType"/>
                <property name="auxiliary;wrapIn" value="50"/>
                <property name="value" value="req-out"/>
                <property name="auxiliary;index" value="50"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;1">
                <property name="ref" value="jaxbContext"/>
                <property name="name" value="jaxbContext"/>
                <property name="auxiliary;wrapIn" value="51"/>
                <property name="auxiliary;index" value="51"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="Java" type="http://www.mulesoft.org/schema/mule/core/custom-transformer" entity-id="Java#11">
        <properties>
            <property name="returnClass"/>
            <property name="name" value="logRespIn"/>
            <property name="mimeType"/>
            <property name="encoding"/>
            <property name="class" value="org.soitoolkit.commons.mule.log.LogTransformer"/>
            <property name="ignoreBadInput"/>
            <property name="auxiliary;index" value="52"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property name="name" value="logType"/>
                <property name="auxiliary;wrapIn" value="53"/>
                <property name="value" value="resp-in"/>
                <property name="auxiliary;index" value="53"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;1">
                <property name="ref" value="jaxbContext"/>
                <property name="name" value="jaxbContext"/>
                <property name="auxiliary;wrapIn" value="54"/>
                <property name="auxiliary;index" value="54"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="Java" type="http://www.mulesoft.org/schema/mule/core/custom-transformer" entity-id="Java#12">
        <properties>
            <property name="returnClass"/>
            <property name="name" value="logRespOut"/>
            <property name="mimeType"/>
            <property name="encoding"/>
            <property name="class" value="org.soitoolkit.commons.mule.log.LogTransformer"/>
            <property name="ignoreBadInput"/>
            <property name="auxiliary;index" value="55"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property name="name" value="logType"/>
                <property name="auxiliary;wrapIn" value="56"/>
                <property name="value" value="resp-out"/>
                <property name="auxiliary;index" value="56"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;1">
                <property name="ref" value="jaxbContext"/>
                <property name="name" value="jaxbContext"/>
                <property name="auxiliary;wrapIn" value="57"/>
                <property name="auxiliary;index" value="57"/>
            </property-collection>
        </properties>
    </global-element>
</mule-configuration>
